<html>  
<head>
    <style>     
        html{     
        background-color: white;     
        padding: 5px;     
        width: 95%;     
        }     
        pre {     
        overflow-x: auto;     
        white-space: pre-wrap;     
        white-space: -moz-pre-wrap;     
        white-space: -pre-wrap;     
        white-space: -o-pre-wrap;     
        word-wrap: break-word;     
        }     
    </style>     
    
    <script type="text/javascript">     
            
            function setup(htmlComponent) {     
            
				htmlComponent.addEventListener("DataChanged", function(event) {     
				scrollID =  htmlComponent.Data;     
					if (scrollID != ''){
						if(scrollID==="bottom"){         
							scrollToBottom();     
						} else if(scrollID==="DOWNLOAD_MCRINSTALLER" || scrollID==="BUILD_MISSING" || scrollID==="SAMPLE_GEN" || scrollID==="USER_REQUESTED_PACKAGE"){     
							document.getElementById(scrollID).scrollIntoView(true);     
						} else {     
							//document.body.innerHTML = document.body.innerHTML + scrollID;     
							document.body.appendChild(scrollID);                 
							scrollToBottom();     
						}    
						htmlComponent.Data = '';
					}		
				});          
            }     
            function scrollToBottom(){     
            var scrollingElement = (document.scrollingElement || document.body);     
            scrollingElement.scrollTop = scrollingElement.scrollHeight;     
            }     
            
    </script> 
</head>
 <body><meta charset="UTF-8">        
 <pre><font color=blue>mcc -W 'webapp:MLA_GUI_1,CONFIG:C:\Users\erooo\AppData\Local\Temp\tp268f3e48_fd3c_4892_b237_261c63daff60.xml' -d 'C:\Users\erooo\Desktop\Facultate ETTI\Anul 2\Sem 1\ML Autovit\MLA_GUI_1' -v -Z autodetect -C 'C:\Users\erooo\Desktop\Facultate ETTI\Anul 2\Sem 1\ML Autovit\MLA_GUI.mlapp'</font>
Compiler version: 23.2 (R2023b)
Analyzing file dependencies. 
<font color='orange'>Warning: Web apps that generate
additional windows or apps are
currently not supported. Check the
following .mlapp files for window
and app dependencies:
C:\Users\erooo\Desktop\Facultate
ETTI\Anul 2\Sem 1\ML
Autovit\MLA_GUI.mlapp
C:\Users\erooo\Desktop\Facultate
ETTI\Anul 2\Sem 1\ML
Autovit\MLA_GUI_Tab2.mlapp</font> 
<font color='orange'>Warning: Any function in your web
app that generates additional
window is currently not supported.
Check the following function(s)
that generates additional window:
errordlg</font> 
Parsing file "C:\Users\erooo\Desktop\Facultate ETTI\Anul 2\Sem 1\ML Autovit\MLA_GUI.mlapp"
	(referenced from command line).

</pre></body></html>